VITE_GOCLIMATE_API_KEY=d4ad2463523b463d4df86d2e
VITE_GOCLIMATE_URL=https://api.goclimate.com/v1/flight_footprint

VITE_AIRPORT_URL=https://gist.githubusercontent.com/tdreyno/4278655/raw/7b0762c09b519f40397e4c3e100b097d861f5588/airports.json